# Lexxys.DataParser

./: Lexxys.DataParser.sln  README.md
src/Lexxys.DataParser/: DataField.cs  DataParser.cs  DataRecord.cs  DataReport.cs  EnginesFactory.cs  ErrorInfo.cs  Lexxys.DataParser.csproj  Lexxys.DataParser.sln
src/Lexxys.DataParser/Engines/: Engine.cs  EngineDelimited.cs  EngineFixed.cs  EngineList.cs
src/Lexxys.DataParser/Templates/: Alias.cs  FieldTemplate.cs  RecordTemplate.cs  ReportTemplate.cs  Template.cs
