<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>1.4.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!--Build>0$([System.DateTime]::Today.ToString("MMdd"))</Build-->
    <Build>0</Build>
    <FileVersion>$(VersionPrefix).$(Build)</FileVersion>
    <Description>Common Data Parser Library</Description>
    <Copyright>Copyright © 2001-2016</Copyright>
    <Authors>Kraft Pro Utilities</Authors>
    <AssemblyName>Lexxys.DataParser</AssemblyName>
    <RootNamespace>Lexxys.DataParser</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lexxys\src\Lexxys\Lexxys.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Lexxys.DataParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
